# 注意：在等号之间使用空格是不允许的

[LaunchOptions]
UseVenv=True
SkipPythonChecking=False
RunArguments=

[InstalltionOptions]
PipMirrorUrl=https://pypi.tuna.tsinghua.edu.cn/simple
PyTorchIndexUrl=https://download.pytorch.org/whl/cu128
#ModelRepositoryUrl=https://huggingface.co/stabilityai/stable-video-diffusion-img2vid-xt
ModelRepositoryUrl=https://hf-mirror.com/stabilityai/stable-video-diffusion-img2vid-xt

[StoreOptions]
VenvHome=.venv
ModelsHome=models
OutputsHome=outputs

[ModelOptions]
ModelName=stabilityai/stable-video-diffusion-img2vid-xt
OutputFPS=24
OutputFrames=72
InferenceSteps=25
#DecodeChunkSize=8
UNet=True
ImagePromptWidth=1024
ImagePromptHeight=576

[WebOptions]
Host=0.0.0.0
Port=5000
MaxContentLength=10485760