<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>trun-live-photos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .2s ease all;
            
            @media (prefers-color-scheme: light) {
                color: rgb(0, 0, 0);
            }
            @media (prefers-color-scheme: dark) {
                color: rgb(255, 255, 255);
            }
        }

        html, body {
            @media (prefers-color-scheme: light) {
                background: rgb(255, 255, 255);
            }
            @media (prefers-color-scheme: dark) {
                background: rgb(0, 0, 0);
            }

            position: absolute;
            top: 0;
            left: 0;
            width: calc(100vw);
            height: auto;
            min-height: 100%;
        }

        a {
            text-decoration: none;
        }
        
        ::-webkit-scrollbar, ::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {
            width: 0;
            height: 0;
            background: transparent;
        }

        .not-selectable {
            -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
        }

        .not-dragable {
            -webkit-user-drag: none;
        }

        .app {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .app>.main {
            width: 100%;
            height: calc(100vh);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .app>.main>.title {
            text-align: center;
            margin: 1rem 0 1rem 0;
            font-weight: bold;
            font-size: min(10vw, 3.5rem);

            opacity: 0;
            translate: 0 3rem;
            animation: element-show-up .5s ease-in-out 0s both;
        }

        .app>.main>.notice {
            margin-top: .5rem;
            color: rgb(152, 152, 152);
            
            opacity: 0;
            translate: 0 1rem;
        }

        .app>.settings {
            @media (orientation: landscape) {
                padding: 3rem;
                width: calc(100% - 6rem);
                min-height: calc(100vh - 6rem);
                column-count: 2;
            }
            @media (orientation: portrait) {
                padding: 1rem;
                width: calc(100% - 2rem);
                min-height: calc(100vh - 2rem);
                column-count: 1;
            }
            height: auto;
            column-gap: 10px;
            font-size: 1.2rem;
            
            opacity: 0;
            translate: 0 3rem;
            animation: element-show-up .8s ease-in-out .1s both;
        }

        .app>.settings>.item {
            width: 100%;
            font-size: 1em;
        }

        .app>.settings>.item>.notice {
            display: block;
            font-size: .8em;
            width: 100%;
            color: rgb(152, 152, 152);
        }

        .app>.settings input {
            background: transparent;
        }

        .app>.settings input:is([type="number" i])::-webkit-inner-spin-button,
        .app>.settings input:is([type="number" i])::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        .footer {
            @media (prefers-color-scheme: light) {
                background: rgb(223, 223, 223);
            }
            @media (prefers-color-scheme: dark) {
                background: rgb(23, 23, 23);
            }
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            opacity: 0;
            translate: 0 100%;
            animation: element-show-up 1s ease-in-out .5s both;
        }
        
        #dropBox {
            position: relative;
            width: min(calc(80vw), calc(80vh));
            height: min(calc(80vw), calc(80vh));
            max-width: 20rem;
            max-height: 20rem;
            border: 2px dashed rgb(152, 152, 152);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: rgb(152, 152, 152);
            margin-bottom: .5rem;
            
            opacity: 0;
            translate: 0 3rem;
            animation: element-show-up .5s ease-in-out .1s both;
        }
        
        #dropBox.unlocked:hover {
            cursor: pointer;
            @media (prefers-color-scheme: light) {
                border: 2px dashed rgb(27, 27, 27);
                color: rgb(27, 27, 27);
            }
            @media (prefers-color-scheme: dark) {
                border: 2px dashed rgb(220, 220, 220);
                color: rgb(220, 220, 220);
            }
        }

        #dragArea {
            @media (prefers-color-scheme: light) {
                background: rgb(236, 236, 236);
            }
            @media (prefers-color-scheme: dark) {
                background: rgb(30, 30, 30);
            }

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(27, 27, 27);
            font-size: min(8vw, 2rem);
        }

        #dragArea.shown {
            opacity: 1;
        }

        #dragArea.no-display {
            opacity: 0;
            display: none;
        }

        #dropBoxPreview {
            position: relative;
            top: 0;
            left: 0;
            opacity: 0;
            display: none;
            object-fit: contain;
        }

        #dropBoxPreview.likely-shown {
            width: 0;
            width: 0;
            display: flex;
        }

        #dropBoxPreview.shown {
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        #dropBoxPlaceholder {
            color: inherit;
        }

        #dropBoxPlaceholder.error {
            color: rgb(255, 0, 0);
        }

        #dropBoxPlaceholder.hide {
            display: none;
        }

        @keyframes element-show-up {
            100% {
                opacity: 1;
                translate: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="app not-selectable not-dragable">
        <div class="main">
            <span class="title">turn-live-photos</span>
            <div id="dropBox" class="unlocked">
                <span id="dropBoxPlaceholder">点击上传/拖拽一张照片</span>
                <img id="dropBoxPreview">
            </div>
            <span class="notice" style="animation: element-show-up .6s ease-in-out .1s both;">温馨提示：上传后自动开始生成</span>
            <span class="notice" style="animation: element-show-up .65s ease-in-out .1s both;">设置在下面哦</span>
        </div>
        <div class="settings">
            <div class="item">
                <span>运动幅度: </span>
                <input type="range" id="inputMotionBucket" min="0" max="255" step="1" value="127" onmousemove="this.nextElementSibling.textContent = this.value;">
                <span>127</span>
                <span class="notice">控制生成的<strong>运动</strong>变化量。</span>
            </div>
            <div class="item">
                <span>噪声强度: </span>
                <input type="range" id="inputNoiseAugStrength" min="0.02" max="0.1" step="0.01" value="0.02" onmousemove="this.nextElementSibling.textContent = this.value;">
                <span>0.02</span>
                <span class="notice">控制生成的变化量。</span>
            </div>
            <div class="item">
                <span>引导指数: </span>
                <input type="range" id="inputGuidanceScale" min="1" max="10" step="0.1" value="3" onmousemove="this.onchange(null);" onchange="this.nextElementSibling.textContent = this.value;">
                <span>3</span>
                <span class="notice">最后一帧与第一帧的相关度。</span>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div class="footer">
        <a href="https://github.com/CoolCLK/turn-live-photos">Github</a>
    </div>
    <div id="dragArea" class="no-display">
        <span id="dragAreaNotice"></span>
    </div>
    <script>
        var lockedDrop = false;
        lockDrop = function(lock) {
            if (lock && document.querySelector('#dropBox').classList.contains('unlocked')) {
                document.querySelector('#dropBox').classList.remove('unlocked');
            } else if (!document.querySelector('#dropBox').classList.contains('unlocked')) {
                document.querySelector('#dropBox').classList.add('unlocked');
            }
            lockedDrop = lock;
        }

        uploadFile = async function(file) {
            var loadingPlayerPoint = 0;
            let loadingPlayer = setInterval(function() {
                var text = '生成中';
                for (var i = 0; i < loadingPlayerPoint; i++) {
                    text += '.';
                }
                document.querySelector('#dropBoxPlaceholder').textContent = text;
                loadingPlayerPoint += 1;
                if (loadingPlayerPoint > 3) {
                    loadingPlayerPoint = 0;
                }
            }, 1000);
            const errorCallback = function(msg) {
                clearInterval(loadingPlayer);
                document.querySelector('#dropBoxPlaceholder').textContent = msg;
                document.querySelector('#dropBoxPlaceholder').classList.add('error');
                setTimeout(function() {
                    document.querySelector('#dropBoxPlaceholder').textContent = '点击上传/拖拽一张照片';
                    document.querySelector('#dropBoxPlaceholder').classList.remove('error');
                    document.querySelector('#dropBoxPreview').classList.remove('likely-shown');
                    lockDrop(false);
                }, 1000);
            }
            lockDrop(true);
            document.querySelector('#dropBoxPlaceholder').textContent = '生成中...';
            document.querySelector('#dropBoxPreview').classList.add('likely-shown');

            const formData = new FormData();
            formData.append('file', file);
            formData.append('motion_bucket_id', document.querySelector('#inputMotionBucket').value);
            formData.append('noise_aug_strength', document.querySelector('#inputNoiseAugStrength').value);
            formData.append('max_guidance_scale', document.querySelector('#inputGuidanceScale').value);
            fetch('generate', {
                method: 'POST',
                body: formData
            }).then(async (response) => {
                if (response.status == 200) {
                    const blob = await response.blob();
                    const reader = new FileReader();
                    reader.onloadend = () => {
                        document.querySelector('#dropBoxPreview').src = reader.result;
                        clearInterval(loadingPlayer);
                        document.querySelector('#dropBoxPlaceholder').classList.add('hide');
                        document.querySelector('#dropBoxPreview').classList.add('shown');
                    };
                    reader.readAsDataURL(blob);
                } else if (response.status == 413) {
                    errorCallback('文件过大');
                } else {
                    response.json().then((json) => errorCallback(json['message'])).catch(_ => errorCallback('服务出错'));
                }
            }).catch(_ => errorCallback('网络错误'));
        }
        
        document.querySelector('#dropBox').addEventListener('click', async function(e) {
            if (!lockedDrop) {
                const [fileHandler] = await window.showOpenFilePicker({
                    multiple: false,
                    types: [{
                        description: '图像文件',
                        accept: {'image/*': ['.avif', '.bmp', '.jpeg', '.jpg', '.png', '.tif', '.tiff', '.webp']}
                    }]
                });
                uploadFile(await fileHandler.getFile());
            }
        });

        showDragArea = function() {
            const element = document.querySelector('#dragArea');
            if (element.classList.contains('no-display')) {
                element.classList.remove('no-display');
                setTimeout(function() {
                    if (!element.classList.contains('shown')) {
                        element.classList.add('shown');
                    }
                }, 1);
            }
        }

        hideDragArea = function() {
            const element = document.querySelector('#dragArea');
            if (element.classList.contains('shown')) {
                element.classList.remove('shown');
                setTimeout(function() {
                    if (!element.classList.contains('shown')) {
                        element.classList.add('no-display');
                    }
                }, 200);
            }
        }
        
        document.documentElement.addEventListener('dragover', function(e) {
            e.preventDefault();
            if (lockedDrop || !e.dataTransfer.types.includes('Files')) {
                return;
            }
            showDragArea();
            document.querySelector('#dragAreaNotice').textContent = '松手上传';
            if (e.dataTransfer.files.length > 1) {
                document.querySelector('#dragAreaNotice').textContent = '仅允许上传一个文件';
            }
        });
        
        document.documentElement.addEventListener('mouseout', function(e) {
            hideDragArea();
        });
        
        document.documentElement.addEventListener('click', function(e) {
            hideDragArea();
        });
        
        document.querySelector('#dragArea').addEventListener('drop', function(e) {
            e.preventDefault();
            if (lockedDrop) {
                return;
            }
            hideDragArea();
            const files = e.dataTransfer.files;
            if (files.length == 1) {
                uploadFile(files[0]);
            }
        });
    </script>
</body>
</html>